<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Guild</title>
  <meta name="description" content="Guild network">

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      columns: white;
      font-size: 18px;
      background: #000;
      color: white;
    }

    section,
    header,
    footer {
      max-width: 700px;
      margin: 0 auto;
    }

    article {
      display: block;
      background: white;
      color: #292929;
      padding: 20px 16px 50px;
    }

    h3 {
      display: inline-block;
      background: #ffe963;
      padding: 4px 10px;
      font-weight: normal;
      margin: 0;
      font-size: 30px;
      margin: 10px 0;
    }

    footer {
      padding: 20px 16px;
      text-align: right;
      font-size: 16px;
    }

    a,
    a:visited,
    a:hover {
      color: inherit;
      outline: none;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      padding: 4px 12px;
    }

    a:hover {
      box-shadow: 0 2px;
    }

    a.imgLink {
      padding: 0;
      margin: 0;
    }

    a.imgLink:hover {
      box-shadow: none;
    }

    h1 {
      font-weight: normal;
      font-size: 44px;
      margin: 10px 0 20px;
      text-transform: uppercase;
    }

    #banner {
      padding: 0 16px;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      flex-direction: row;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      min-height: 50px;
    }

    .flex {
      -ms-flex: 1 1 0.000000001px;
      -webkit-flex: 1;
      flex: 1;
      -webkit-flex-basis: 0.000000001px;
      flex-basis: 0.000000001px;
    }

    .textLogo {
      display: block;
      height: 36px;
      padding: 7px 0;
    }

    .imgLogo {
      display: none;
      height: 30px;
      padding: 7px 5px;
    }

    @media (max-width: 650px) {
      h1 {
        font-size: 36px;
      }
      h3 {
        font-size: 22px;
      }
      body {
        font-size: 16px;
      }
      #banner,
      footer {
        font-size: 14px;
      }
      #banner {
        padding: 0 5px;
      }
      .textLogo {
        display: none;
      }
      .imgLogo {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div id="banner">
    <a href="/" class="imgLink">
      <img alt="Guild network" class="textLogo" src="images/logo_512_white.png">
      <img alt="Guild network" class="imgLogo" src="images/sqlogo.png">
    </a>
    <div class="flex"></div>
    <a href="/">Home</a>
    <a href="/how.html">How it works</a>
    <a href="/faq.html">FAQ</a>
  </div>
  <article>
    <header>
      <h1>About Guild</h1>
    </header>
    <section>
      <h3>Mission</h3>
      <p>
        Guild's mission is to enable small to medium sized web publishers to get paid fairly for their work. Advertising generates
        very small and unpredictable revenue streams for most publishers. Conventional subscription models only work for
        the very largest publishers. And donation-based approaches only work for publishers with an extremely loyal tight-knit
        following.
      </p>
    </section>
    <section>
      <h3>Inspiration</h3>
      <p>
        We looked far into the past and found a better way. Guilds were unions of craftsmen in the Middle Ages: stone cutters, saddle
        makers, etc. Each guild set its own standards and only those who met those standards were invited into the guild.
        People paid a premium for products and services from guild members because they were assured of the quality of the
        work. By organizing and maintaining high standards and consistent pricing, guild members were able to make an excellent
        living.
      </p>
    </section>
    <section>
      <h3>Guild for the modern web</h3>
      <p>
        Our Guild is the same thing for the modern web. Anyone can build a website. But we believe that consumers will pay fairly
        for access to the parts of the web that meet a set of standards for quality and performance and agree to eliminate
        advertising. The Guild sets these standards, establishes uniform pricing, and shares the proceeds among its members
        fairly.
      </p>
    </section>
    <section>
      <h3>Content</h3>
      <p>
        While we set standards for quality and performance, we do not seek to control content or aesthetics. Websites in the Guild
        may contain just about anything that provides value on the web -- including essays, news, videos, apps, art, tools,
        and so on.
      </p>
    </section>
  </article>
  <footer>
    <a href="/">Home</a>
    <a href="/how.html">How it works</a>
    <a href="/faq.html">FAQ</a>
  </footer>
</body>

</html>