<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Guild - How it works</title>
  <meta name="description" content="Guild - A network of high quality websites funded by viewers.">
  <link rel="icon" href="images/favicon.png" type="image/png">

  <script async defer src="https://www.googletagmanager.com/gtag/js?id=UA-52117709-14"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-52117709-14');
  </script>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      columns: white;
      font-size: 18px;
      background: #000;
      color: white;
    }

    section,
    header,
    footer {
      max-width: 700px;
      margin: 0 auto;
    }

    article {
      display: block;
      background: white;
      color: #292929;
      padding: 20px 16px 50px;
    }

    h3 {
      display: inline-block;
      background: #ffe963;
      padding: 4px 10px;
      font-weight: normal;
      margin: 0;
      font-size: 30px;
      margin: 10px 0;
    }

    footer {
      padding: 20px 16px;
      text-align: right;
      font-size: 16px;
    }

    a,
    a:visited,
    a:hover {
      color: inherit;
      outline: none;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      padding: 4px 12px;
    }

    a:hover {
      box-shadow: 0 2px;
    }

    a.imgLink {
      padding: 0;
      margin: 0;
    }

    a.imgLink:hover {
      box-shadow: none;
    }

    h1 {
      font-weight: normal;
      font-size: 44px;
      margin: 10px 0 20px;
      text-transform: uppercase;
    }

    #banner {
      padding: 0 16px;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      flex-direction: row;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      min-height: 50px;
    }

    .flex {
      -ms-flex: 1 1 0.000000001px;
      -webkit-flex: 1;
      flex: 1;
      -webkit-flex-basis: 0.000000001px;
      flex-basis: 0.000000001px;
    }

    .textLogo {
      display: block;
      height: 36px;
      padding: 7px 0;
    }

    .imgLogo {
      display: none;
      height: 30px;
      padding: 7px 5px;
    }

    @media (max-width: 650px) {
      h1 {
        font-size: 36px;
      }
      h3 {
        font-size: 22px;
      }
      body {
        font-size: 16px;
      }
      #banner,
      footer {
        font-size: 14px;
      }
      #banner {
        padding: 0 5px;
      }
      .textLogo {
        display: none;
      }
      .imgLogo {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div id="banner">
    <a href="/" class="imgLink">
      <img alt="Guild network" class="textLogo" src="images/logo_512_white.png">
      <img alt="Guild network" class="imgLogo" src="images/sqlogo.png">
    </a>
    <div class="flex"></div>
    <a href="/">Home</a>
    <a href="/about.html">About</a>
    <a href="/faq.html">FAQ</a>
  </div>
  <article>
    <header>
      <h1>How it works</h1>
    </header>
    <section>
      <h3>Joining</h3>
      <p>
        To join the Guild, you register your site. You'll get a one-line embed code to add into your site, and designate the pages
        that will be added into the Guild. We will remain invisible to your visitors while we complete our review. If you
        are accepted, visitors landing on any of your designated pages will see that they are accessing a part of the Guild.
      </p>
    </section>
    <section>
      <h3>Experience</h3>
      <p>
        If your site's visitor has already paid for access, your page will have a small Guild certificate tab on it. Otherwise, we
        will present an overlay telling them that they are entering the Guild and inviting them to pay for access.
      </p>
      <p>
        Depending on how you have configured your pages, we may or may not present them with a
        <em>"skip"</em> button to give each unique visitor access to a small amount of your content for free. We take care of
        tracking visitors to ensure that their free access is properly limited.
      </p>
    </section>
    <section>
      <h3>A compelling story</h3>
      <p>
        Our challenge is to tell a compelling story to visitors and make a purchase easy and quick. We have found that most users
        are very happy to support content from publishers who hold themselves to high standards. And using modern web payment
        technology, completing a payment transaction is simple, transparent, and fast.
      </p>
    </section>
    <section>
      <h3>Revenue</h3>
      <p>
        As a member, you earn a share the proceeds from paying visitors to all sites within the Guild. All combined payments (net
        of bank transaction fees) go into a single pot. We take a
        <em>15% fee</em> to run the network. The remainder of the pot is distributed to members based on two factors:
        <b>conversions</b>
        </b>and
        <b>engagement</b>.
      </p>
      <p>
        <b>Conversions</b> are a measure of how many visitors pay for Guild access on a paywall erected by us on your site.
        <b>Engagement</b> is a measure of how much content is consumed by paying visitors to your site. Your earnings are distributed
        to you monthly. You can track your progress and history on the Guild website.
      </p>
    </section>
  </article>
  <footer>
    <a href="/">Home</a>
    <a href="/about.html">About</a>
    <a href="/faq.html">FAQ</a>
  </footer>
</body>

</html>