<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Guild</title>
  <meta name="description" content="Guild - The network for premium content on the web">

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      color: #292929;
      font-size: 18px;
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    header {
      min-height: 100vh;
      box-sizing: border-box;
    }

    .layout.horizontal,
    .layout.vertical {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }

    .layout.horizontal {
      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      flex-direction: row;
    }

    .layout.vertical {
      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      flex-direction: column;
    }

    .layout.center,
    .layout.center-center {
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .flex {
      -ms-flex: 1 1 0.000000001px;
      -webkit-flex: 1;
      flex: 1;
      -webkit-flex-basis: 0.000000001px;
      flex-basis: 0.000000001px;
    }

    h1 {
      display: none;
    }

    h2 {
      font-weight: bold;
      font-size: 31px;
      margin: 0;
    }

    h3 {
      display: inline-block;
      background: #ffe963;
      padding: 4px 10px;
      font-weight: normal;
      margin: 0;
      font-size: 30px;
      margin: 0 0 20px;
    }

    .black {
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      padding: 30px 30px 0;
      background: rgba(255, 255, 255, 0.9);
    }

    .textLogo {
      display: inline-block;
      border-top: 15px solid;
      border-bottom: 15px solid;
      padding: 10px 0 0;
      box-sizing: border-box;
      max-width: 100%;
    }

    .logoContainer {
      display: inline-block;
      position: relative;
      margin-bottom: 5px;
    }

    #moreIcon {
      font-size: 16px;
      padding: 0px 0 10px;
    }

    #moreIcon .moreText {
      opacity: 0;
    }

    #moreIcon:hover .moreText {
      opacity: 1;
    }

    #moreIcon img {
      cursor: pointer;
    }

    .moreText {
      font-size: 16px;
      margin-top: -10px;
      display: inline-block;
      cursor: pointer;
    }

    .fullPage {
      min-height: 100vh;
    }

    section {
      font-size: 26px;
    }

    .contentSection {
      box-sizing: border-box;
      padding: 10px 30px;
      background: white;
      text-align: center;
    }

    .contentPanel {
      box-sizing: border-box;
      padding: 60px 10px;
      max-width: 600px;
      margin: 0 auto;
    }

    .metaSection {
      box-sizing: border-box;
      padding: 10px 30px;
      background: black;
      color: white;
    }

    ul {
      text-align: left;
      margin: 0;
    }

    li {
      margin: 15px 0;
    }

    button {
      background: none;
      border: 8px solid;
      color: #000;
      font-family: inherit;
      padding: 10px 15px;
      font-size: 20px;
      margin-top: 30px;
      text-align: center;
      outline: none;
      cursor: pointer;
    }

    .sqlogo {
      display: inline-block;
      box-sizing: border-box;
      max-width: 100%;
      max-height: 500px;
    }

    a,
    a:visited,
    a:hover {
      outline: none;
      color: inherit;
      text-decoration: none;
      box-shadow: 0 1px;
    }

    a.btn {
      box-shadow: none !important;
      margin: 5px 5px 5px 0;
      display: inline-block;
    }

    a button {
      margin: 0;
      font-size: 18px;
      border-width: 5px;
    }

    .glass {
      background: rgba(0, 0, 0, 0.65);
      color: white;
    }

    .glass h3 {
      color: #000;
    }

    .moreSection {
      background: #fff;
    }

    @media (max-width: 1024px) {
      h2 {
        font-size: 26px;
      }
      .textLogo {
        max-height: 124px;
        border-top: 10px solid;
        border-bottom: 10px solid;
        padding: 8px 0 0;
      }
      .black {
        padding: 20px 15px 0;
      }
    }

    @media (max-width: 750px) {
      .metaSection {
        display: none !important;
      }
    }

    @media (max-width: 650px) {
      .black {
        max-width: 650px;
        padding: 15px 30px 0;
      }
      h2 {
        font-size: 20px;
      }
      h3 {
        font-size: 22px;
      }
      .textLogo {
        max-height: 110px;
        border-top: 8px solid;
        border-bottom: 8px solid;
        padding: 6px 0 0;
      }
      .moreText {
        display: none;
      }
      #moreIcon {
        padding: 0;
      }
      .contentSection {
        padding: 10px;
      }
      section {
        font-size: 18px;
      }
      button {
        font-size: 18px;
        border-width: 5px;
      }
    }
  </style>
</head>

<body>
  <video id="video" src="videos/vid1.mp4" playsinline autoplay muted loop></video>
  <article>
    <header class="vertical layout">
      <div class="flex">
        <h1>Guild Network</h1>
      </div>
      <div class="black">
        <div class="logoContainer">
          <img alt="Guild network" class="textLogo" src="images/logo_512.png">
        </div>
        <h2>The network for premium content on the web</h2>
        <div id="moreIcon">
          <img alt="More" onclick="to1()" src="images/more.png">
          <div>
            <div class="moreText" onclick="to1()">scroll for more</div>
          </div>
        </div>
      </div>
    </header>
    <section id="sec1" class="horizontal layout fullPage">
      <div class="flex vertical layout metaSection">
        <div class="flex"></div>
        <div style="text-align: center;">
          <div>
            <img alt="Guild logo" class="sqlogo" src="images/g1.png">
          </div>
          <div style="padding: 20px 0 0; font-size: 20px;">
            <span style="color: #ffe963; font-weight: bold;">Guild:</span>
            <em>"A medieval association of craftsmen or merchants, often having considerable power."</em> -
            <a rel="noopener" href="https://en.oxforddictionaries.com/definition/guild" target="_blank">OED</a>
          </div>
        </div>
        <div class="flex"></div>
      </div>
      <div class="contentSection flex vertical layout">
        <div class="flex"></div>
        <div>
          <h3>The Problem</h3>
          <ul>
            <li>Publishers of great content want to be paid fairly for their work and advertising hasn't done the job</li>
            <li>Subscriptions work only for the largest publishers.</li>
          </ul>
          <div>
            <button onclick="to2()">Guild is the answer</button>
            <div>
              <img alt="More" onclick="to2()" style="cursor: pointer;" src="images/more.png">
            </div>
          </div>
        </div>
        <div class="flex"></div>
      </div>
    </section>
    <section id="sec2" class="horizontal layout fullPage">
      <div class="flex vertical layout metaSection">
        <div class="flex"></div>
        <div style="text-align: center;">
          <div>
            <img alt="Tree representing unity" class="sqlogo" src="images/tree.png">
          </div>
        </div>
        <div class="flex"></div>
      </div>
      <div class="contentSection flex vertical layout">
        <div class="flex"></div>
        <div>
          <h3>There's strength in numbers!</h3>
          <p>
            By using a single paywall that spans many different websites, and an
            <em>innovative pricing scheme</em>, consumers experience much less friction in paying for the premium content they
            want.
          </p>
          <div>
            <button onclick="to3()">Join the Guild</button>
            <div>
              <img alt="More" onclick="to3()" style="cursor: pointer;" src="images/more.png">
            </div>
          </div>
        </div>
        <div class="flex"></div>
      </div>
    </section>
    <section id="sec3" class="glass">
      <div class="contentPanel">
        <h3>Join the Guild and share the wealth</h3>
        <p>
          It's easy to get started. Register your site to get an embed code and you start earning as soon as your site is validated.
        </p>
        <p>
          The Guild network is in private beta. If you're interested in joining, email us at
          <a href="mailto:hello@guild.network">hello@guild.network</a>
        </p>
      </div>
    </section>
    <section class="moreSection">
      <div class="contentPanel">
        <h3 style="margin: 0;">Learn more</h3>
        <p>
          <a href="/about.html" class="btn">
            <button>More about Guild</button>
          </a>
          <a href="/how.html" class="btn">
            <button>How it works</button>
          </a>
          <a href="/faq.html" class="btn">
            <button>FAQs</button>
          </a>
        </p>
        <p>Made with love in Palo Alto, California.
          <br>Follow
          <a rel="noopener" href="https://twitter.com/YourGuild" target="_blank">Guild on Twitter</a>.
        </p>
      </div>
    </section>
  </article>

  <script>
    function to1() {
      scrollTo(1);
    }
    function to2() {
      scrollTo(2);
    }
    function to3() {
      scrollTo(3);
    }
    function scrollTo(i) {
      const section = document.getElementById('sec' + i);
      if (section) {
        _scrollTo(section, 500);
      }
    }
    function _scrollTo(section, duration) {
      const e = document.scrollingElement || document.documentElement;
      const start = e.scrollTop;
      const change = (section.getBoundingClientRect().y || section.getBoundingClientRect().top);
      const startDate = +new Date();
      const easeIn = (t, b, c, d) => {
        t /= d / 2;
        if (t < 1) return c / 2 * t * t + b;
        t--;
        return -c / 2 * (t * (t - 2) - 1) + b;
      };
      const animate = () => {
        const currentDate = +new Date();
        const currentTime = currentDate - startDate;
        e.scrollTop = parseInt(easeIn(currentTime, start, change, duration));
        if (currentTime < duration) {
          requestAnimationFrame(animate);
        }
        else {
          e.scrollTop = start + change;
        }
      };
      animate();
    }
  </script>
</body>

</html>